<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/app.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="filter">
        <div class="filter__box">
          <div class="filter__box__header">
            <div class="filter__box__header__rigth">
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                >
                  <path
                    d="M11.1435 18.3828H4.6709"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M15.2051 18.3839C15.2051 20.4256 15.886 21.1056 17.9268 21.1056C19.9677 21.1056 20.6486 20.4256 20.6486 18.3839C20.6486 16.3421 19.9677 15.6621 17.9268 15.6621C15.886 15.6621 15.2051 16.3421 15.2051 18.3839Z"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M14.1763 7.89404H20.6479"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M10.1154 7.89269C10.1154 5.8518 9.43448 5.1709 7.39358 5.1709C5.35179 5.1709 4.6709 5.8518 4.6709 7.89269C4.6709 9.93448 5.35179 10.6145 7.39358 10.6145C9.43448 10.6145 10.1154 9.93448 10.1154 7.89269Z"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
              FILTERS
            </div>
            <span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="19"
                viewBox="0 0 18 19"
                fill="none"
              >
                <path
                  d="M19 0.5C19 -0.0522848 18.5523 -0.5 18 -0.5C17.4477 -0.5 17 -0.0522848 17 0.5H19ZM17 18.5C17 19.0523 17.4477 19.5 18 19.5C18.5523 19.5 19 19.0523 19 18.5H17ZM17 0.5V18.5H19V0.5H17Z"
                  fill="#4D4D4D"
                  mask="url(#path-1-inside-1_51_4919)"
                />
                <path
                  d="M3.1875 9.70557H14.4375"
                  stroke="#4D4D4D"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7.72501 14.2243C7.72501 14.2243 3.1875 11.7785 3.1875 9.70703C3.1875 7.634 7.72501 5.1875 7.72501 5.1875"
                  stroke="#4D4D4D"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </span>
          </div>
          <div class="filter__box__content">
            <div class="filter__box__content__item__op">
              <div class="filter__box__content__item__op-header">
                <h1>book 16</h1>
                <span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                  >
                    <path
                      d="M14.25 6.375C14.25 6.375 11.142 11.625 9 11.625C6.85875 11.625 3.75 6.375 3.75 6.375"
                      stroke="black"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
              </div>
              <div class="filter__box__content__item__op__content">
                <div class="filter__box__content__item__sublist">
                  <div class="filter__box__content__sublist__item">
                    <h1>
                      <span class="filter-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9375 9.00002C15.9375 3.79725 14.2028 2.0625 9.00003 2.0625C3.79725 2.0625 2.0625 3.79725 2.0625 9.00002C2.0625 14.2028 3.79725 15.9375 9.00003 15.9375C14.2028 15.9375 15.9375 14.2028 15.9375 9.00002Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </span>
                      Test 1
                    </h1>
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path d="M11.0832 4.9585C11.0832 4.9585 8.66584 9.04183 6.99984 9.04183C5.33442 9.04183 2.9165 4.9585 2.9165 4.9585" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </span>
                  </div>
                  <div class="filter__box__content__sublist__item__two">
                    <h1>
                      <span class="filter-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                          <g clip-path="url(#clip0_51_4948)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3957 6.99985C12.3957 2.95325 11.0464 1.604 6.99986 1.604C2.95325 1.604 1.604 2.95325 1.604 6.99985C1.604 11.0464 2.95325 12.3957 6.99986 12.3957C11.0464 12.3957 12.3957 11.0464 12.3957 6.99985Z" stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_51_4948">
                              <rect width="14" height="14" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      Test 1
                    </h1>
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path d="M11.0832 4.9585C11.0832 4.9585 8.66584 9.04183 6.99984 9.04183C5.33442 9.04183 2.9165 4.9585 2.9165 4.9585" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </span>
                  </div>
                  <div class="filter__box__content__sublist__item__two">
                    <h1>
                      <span class="filter-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                          <g clip-path="url(#clip0_51_4948)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3957 6.99985C12.3957 2.95325 11.0464 1.604 6.99986 1.604C2.95325 1.604 1.604 2.95325 1.604 6.99985C1.604 11.0464 2.95325 12.3957 6.99986 12.3957C11.0464 12.3957 12.3957 11.0464 12.3957 6.99985Z" stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_51_4948">
                              <rect width="14" height="14" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      Test 1
                    </h1>
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path d="M11.0832 4.9585C11.0832 4.9585 8.66584 9.04183 6.99984 9.04183C5.33442 9.04183 2.9165 4.9585 2.9165 4.9585" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </span>
                  </div>

                  <div class="filter__box__content__sublist__item__two">
                    <h1>
                      <span class="filter-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                          <g clip-path="url(#clip0_51_4948)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3957 6.99985C12.3957 2.95325 11.0464 1.604 6.99986 1.604C2.95325 1.604 1.604 2.95325 1.604 6.99985C1.604 11.0464 2.95325 12.3957 6.99986 12.3957C11.0464 12.3957 12.3957 11.0464 12.3957 6.99985Z" stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_51_4948">
                              <rect width="14" height="14" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      Test 1
                    </h1>
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path d="M11.0832 4.9585C11.0832 4.9585 8.66584 9.04183 6.99984 9.04183C5.33442 9.04183 2.9165 4.9585 2.9165 4.9585" stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </span>
                  </div>
                </div>
                <div class="filter__box__content__item__op-header">
                  <h1>book 16</h1>
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="18"
                      height="18"
                      viewBox="0 0 18 18"
                      fill="none"
                    >
                      <path
                        d="M14.25 6.375C14.25 6.375 11.142 11.625 9 11.625C6.85875 11.625 3.75 6.375 3.75 6.375"
                        stroke="black"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </div>

                <div class="filter__box__content__item__op-header">
                  <h1>book 16</h1>
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="18"
                      height="18"
                      viewBox="0 0 18 18"
                      fill="none"
                    >
                      <path
                        d="M14.25 6.375C14.25 6.375 11.142 11.625 9 11.625C6.85875 11.625 3.75 6.375 3.75 6.375"
                        stroke="black"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </div>

                <div class="filter__box__content__item__op-header">
                  <h1>book 16</h1>
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="18"
                      height="18"
                      viewBox="0 0 18 18"
                      fill="none"
                    >
                      <path
                        d="M14.25 6.375C14.25 6.375 11.142 11.625 9 11.625C6.85875 11.625 3.75 6.375 3.75 6.375"
                        stroke="black"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
